{
  "name": "Philadelphia Historical Synagogues",
  "short_name": "PHL Synagogues",
  "description": "Explore the rich history of Philadelphia-area synagogues through interactive maps and community-contributed stories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003A98",
  "theme_color": "#003A98",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
